@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables for Hermetik Design System */
:root {
  --color-primary-green: #00321d;
  --color-primary-gold: #B2A534;
  --color-background-dark: #0a0a0a;
  --color-background-secondary: #1a1a1a;
  --color-text-primary: #ffffff;
  --color-text-secondary: #a0a0a0;
  --color-border: #333333;
}

/* Global Font Settings */
body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.font-heading {
  font-family: 'Crimson Text', Georgia, serif;
}

/* Dark mode theme with custom colors */
.dark body {
  background-color: var(--color-background-dark) !important;
  color: var(--color-text-primary) !important;
}

.light body {
  background-color: #ffffff !important;
  color: #1e293b !important;
}

/* Primary Button Styles */
.btn-primary {
  background-color: var(--color-primary-green);
  color: white;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: #004d2e;
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: var(--color-primary-gold);
  color: var(--color-primary-green);
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background-color: #c9b945;
  transform: translateY(-1px);
}

/* Card Styles */
.card-hermetik {
  background-color: var(--color-background-secondary);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.card-hermetik:hover {
  border-color: var(--color-primary-green);
  box-shadow: 0 8px 25px rgba(0, 50, 29, 0.15);
}

/* Accent Colors */
.text-primary-green {
  color: var(--color-primary-green);
}

.text-primary-gold {
  color: var(--color-primary-gold);
}

.bg-primary-green {
  background-color: var(--color-primary-green);
}

.bg-primary-gold {
  background-color: var(--color-primary-gold);
}

.border-primary-green {
  border-color: var(--color-primary-green);
}

.border-primary-gold {
  border-color: var(--color-primary-gold);
}

/* Gradient Backgrounds */
.bg-gradient-hermetik {
  background: linear-gradient(135deg, var(--color-primary-green) 0%, var(--color-primary-gold) 100%);
}

.bg-gradient-hermetik-subtle {
  background: linear-gradient(135deg, rgba(0, 50, 29, 0.1) 0%, rgba(178, 165, 52, 0.1) 100%);
}
