<!DOCTYPE html>
<html>
<head>
    <title>Backend Test</title>
</head>
<body>
    <h1>Backend Connection Test</h1>
    <div id="result">Testing...</div>
    
    <script>
        fetch('http://23.20.137.235:3001/api/health')
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerHTML = 
                    '<h2>✅ Backend Connected!</h2><pre>' + JSON.stringify(data, null, 2) + '</pre>';
            })
            .catch(error => {
                document.getElementById('result').innerHTML = 
                    '<h2>❌ Backend Error</h2><pre>' + error.message + '</pre>';
            });
    </script>
</body>
</html>


